@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

:root {
  /* COLORS */
  --primary-color: #151515;
  --secondry-color: #898989;
  --container-p-color: #ffffff;
  --container-s-color: #f5f5eb;
  --sub-sec-color: #222d31;

  /*FONT AND SIZE*/
  --body-font: 'Playfair Display', serif;

  --h1-font-size: 2.5rem;
  --h2-font-size: 2.5rem;
  --h3-font-size: 1.5rem;
  --normal-font-size: 1.875rem;
  --small-font-size: 1.125rem;
  --smaller-font-size: 1rem;

  /* FONT WEIGHT */
  --font-normal: 400;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;

  /* Margenes Bottom */
  --m-0-25: 0.25rem;
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
  --m-3: 3rem;
  --m-3-5: 3.5rem;
}
@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.125rem;
    --h3-font-size: 1rem;
    --smaller-font-size: .7rem;
    --m-0-25: 0rem;
    --m-0-5: 0.25rem;
    --m-0-75: 0.5rem;
    --m-1: 0.75rem;
    --m-1-5: 1rem;
    --m-2: 1.5rem;
    --m-2-5: 2rem;
    --m-3: 2.5rem;
    --m-3-5: 3rem;
  }
}
@media (max-width: 768px) {
  :root {
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.125rem;
    --h3-font-size: 1rem;
    --smaller-font-size: 0.75rem;
  }
}
@media (max-width: 576px) {
  :root {
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --smaller-font-size: 0.5rem;
  }
}
@media (max-width: 350px) {
  :root {
    --h1-font-size: 1rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --smaller-font-size: 0.5rem;
  }
}

/* globle class hedding and subhedding */
.hedding {
  font-size: var(--h1-font-size);
  color: var(--primary-color);
  margin: var(--m-0-5) 0;
  padding: 1rem;
  line-height: 2.5rem;
  text-align: center;
  font-family: var(--body-font);
}
.lines {
  font-size: var(--smaller-font-size);
  color: var(--primary-color);
  text-align: center;
}
.c-left-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-top-bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: var(--body-font);
}
body {
  overflow-x: hidden;
}
h1,
h2,
h3 {
  color: var(--primary-color);
}
p {
  color: var(--secondry-color);
}
.Navbar {
  background-color:var(--container-s-color);
  padding: 20px;
}
.logo h1{
  color: var(--sub-sec-color);
  font-size: var(--h1-font-size);
  font-family: var(--body-font);
  font-weight: var(--font-extrabold);
}


/* different container sections */
.main_container {
  position: relative;
  background: var(--container-p-color);
  height: auto;
  max-width: 100vw;
  padding: var(--m-1 );
}
.sec_container {
  position: relative;
  background: var(--container-p-color);
  height: auto;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: var(--m-1 );
}
.sm_main_container {
  position: relative;
  background: var(--container-s-color);
  height: fit-content;
  width: 100vw;
  padding: var(--m-1 );
}
.sm_sec_container {
  position: relative;
  background: var(--container-p-color);
  height: 30vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  text-align: center;
}
.banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#ffffff 50%, #f5f5eb 50%);
  height: 40vh;
  width: 100vw;
}
.banner_container {
  background: var(--sub-sec-color);
  width: 85vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hedding_bar {
  width: 50vw;
  height: 20vh;
  margin: var(--m-1);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.horizontal{
  width: 50vw;
  height: 100vh;
  padding: var(--m-1);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.horizontal img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.vartical{
  width: 50vw;
  height: 100vh;
  padding: var(--m-1);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.vartical img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.text{
  width: 100%;
  height: 100%;
}

.contact {
  width: 40vw;
  height: 20vh;
  text-align: center;
  margin: var(--m-1);
}

.contact h3 {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-normal);
  position: relative;
  margin: var(--m-1-5);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  width: 25vw;
}
.contact h3::after {
  content: "";
  border: 1px solid var(--primary-color);
  display: block;
  width: 30vw;
  position: absolute;
  top: 40px;
}

.image-gallery {
  position: relative;
  height: 105%;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  grid-auto-flow: dense;
}
.image-gallery .img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* if you want a hover effect  */

.image-gallery .img img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}


.img:first-child {
  grid-column-start: 1 / span 1;
  grid-row-start: 1 / span 1;
}
.img:nth-child(2n) {
  grid-column-start: span 2;
  grid-row-start: span 1;
}
.img:nth-child(3n) {
  grid-row-start: 1 / span 1;
}
.img:nth-child(4n) {
  grid-column-start: span 1;
  grid-row-start: 2 / span 2;
}
.img:nth-child(5n) {
  grid-column-start: span 1;
  grid-row-start: 3 / span 3;
}

.sm_hedding_bar {
  position: relative;
  width: 60vw;
  height: 20vh;
}
.sm_hedding {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--container-p-color);
  margin: var(--m-1);
}
.sm_lines {
  position: relative;
  font-size: var(--smaller-font-size);
  color: var(--secondry-color);
  margin: var(--m-1);
}
.sm_contact {
  width: 20vw;
  height: 20vh;
  display: flex;
  align-items: flex-end;
  text-align: center;
}
.sm_contact h3 {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-normal);
  color: var(--container-p-color);
  position: relative;
  margin: var(--m-2-5);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

#permiters {
  width: 100vw;
  height: 20vh;
  margin: auto;
  display: flex;
}
#permiters .col {
  margin: auto;
}
#permiters .col h1 {
  font-size: var(--h3-font-size);
  margin: var(--m-1) 0;
}
#permiters .col span {
  font-size: var(--smaller-font-size);
}
#permiters .col hr {
  width: 2vw;
  margin: var(--m-1) 0;
}

/* #btn {
  position: relative;
  width: 5%;
  display: none;
  cursor: pointer;
} */

.image-gallery2 {
  position: relative;
  height: 105%;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  grid-auto-flow: dense;
}
.image-gallery2 .img3 {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.image-gallery2 .img3 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.img3:first-child {
  grid-column-start: span 1;
  grid-row-start: span 1;
  height: 95%;
}
.img3:nth-child(2n) {
  grid-column-start: span 1;
  grid-row-start: span 2;
}
.image-gallery3 {
  position: relative;
  height: 105%;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  grid-auto-flow: dense;
}
.image-gallery3.img4 {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.image-gallery3 .img4 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img4:first-child {
  grid-column-start: span 1;
  grid-row-start: span 2;
  height: 95%;
}
.img4:nth-child(2n) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}


/* large divece */
@media screen and (max-width: 992px) {
  .c-left-right{
    flex-direction: column;
  }
  .contact {
    display: none;
  }
  .sm_contact h3 {
    display: none;
  }
  .hedding_bar {
    width: 100vw;
    height: 15vh;
    margin: var(--m-1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sm_hedding_bar {
    width: 100vw;
    height: 15vh;
    text-align: center;
    justify-content: none;
    display: flex;
    flex-direction: column;
    padding: var(--m-1);
  }
  .hedding {
    display: flex;
    justify-content: center;
  }
  .banner_container {
    width: 100%;
  }
  .sm_hedding {
    display: flex;
    justify-content: center;
  }
  .sm_lines {
    display: flex;
    justify-content: center;
  }
 
  #btn {
    display: block;
    top: 0rem;
    right: 0rem;
  }
  .m-left-right {
    display: flex;
    justify-content: center;
  }
  .c-left-right {
    flex-direction: column;
  }
  .image-gallery2 {
    grid-template-columns: auto ;
  }
  .image-gallery3 {
    grid-template-columns: auto ;
  }
  .image-gallery2 .img3 {
    display: block;
  }

  .horizontal{
    width: 100vw;
    display: block;
  }
  .vartical{
    width: 100vw;
    display: block;
  }
}

/* mediam divece */
@media screen and (max-width: 768px) {
  .image-gallery {
    grid-template-columns: auto auto;
  }
  .image-gallery2 {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 
}

/* small divece */
@media screen and (max-width: 576px) {
  .image-gallery {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .image-gallery .img {
    display: block;
  }
}

